HTTrack3.49-2+htsswf+htsjava launched on Wed, 17 Jul 2024 12:51:36 at https://max-happy.vercel.app/julio/maria?fbclid=IwZXh0bgNhZW0CMTEAAR0H1NQql_8ea3GUhT41YfPzc8Ivfn7j-Bkp31Ny4daHqfeeKR8f-XSvY8c_aem_gIiXbVgcpNino2Z6RO_KbQ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "es, en, *" https://max-happy.vercel.app/julio/maria?fbclid=IwZXh0bgNhZW0CMTEAAR0H1NQql_8ea3GUhT41YfPzc8Ivfn7j-Bkp31Ny4daHqfeeKR8f-XSvY8c_aem_gIiXbVgcpNino2Z6RO_KbQ -O1 "C:\Users\USUARIO\Desktop\mio\casimu" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 3 seconds : 10 links scanned, 9 files written (61451 bytes overall) [31520 bytes received at 10506 bytes/sec], 61709 bytes transferred using HTTP compression in 8 files, ratio 40%, 5.0 requests per connection
(No errors, 0 warnings, 0 messages)
