<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from max-happy.vercel.app/julio/maria?fbclid=IwZXh0bgNhZW0CMTEAAR0H1NQql_8ea3GUhT41YfPzc8Ivfn7j-Bkp31Ny4daHqfeeKR8f-XSvY8c_aem_gIiXbVgcpNino2Z6RO_KbQ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Jul 2024 16:51:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔴 LIVE </title>
    <link rel="icon" href="image/favicon-16x16.png">
    <!-- Open Graph  -->
    <meta property="og:type" content="website">
    <meta property="og:title" content=" LIVE ">
    <meta property="og:image" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="conten/style.css">
    <link rel="stylesheet" href="css/overlay.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&amp;display=swap" rel="stylesheet">
    
    
</head>

<body>
    
    
    <header>
        <nav>
            
            <a class="navbar-brand-image" itemprop="url"><img src="https://max-happy.vercel.app/image/live.svg"></a>
            
        </nav>
    </header>
    
    <div class="nextPrevArrows">
        <button class="prev"><img class="prev" src="previo.svg"
            style="height: 25px; width: 25px; position: relative; top: 1px; left: -1px;"></button>
            <button class="next"><img class="next" src="nxt.svg"
                style="height: 25px; width: 25px; position: relative; top: 1px; left: 2px;"> </button>
            </div>
            
            <div class=" slider">
                
                <a class="enlace-reutilizable"></a>
                <div class="list">
                    
                    <div class="item">
                        <video id="video1" playsinline autoplay muted loop></video>
                        <div class="content">
                            <div class="title " id="randomName1"></div>
                            <!--<div class="type">VIDEO 1</div>-->
                            <div class="description" id="randomDescription1"></div>
                            <div>
                                <a class="button enlace-reutilizable">
                                    <button>NEXT MODEL</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="item">
                        <video id="video2" playsinline autoplay muted loop></video>
                        <div class="content">
                    <div class="title" id="randomName2"></div>
                    <!--<div class="type">VIDEO 2</div>-->
                    <div class="description" id="randomDescription2"></div>
                    <div>
                        <a class="button enlace-reutilizable">
                            <button>NEXT MODEL</button>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="item">
                <video id="video3" playsinline autoplay muted loop></video>
                <div class="content">
                    <div class="title" id="randomName3"></div>
                    <!--<div class="type">VIDEO 3</div>-->
                    <div class="description" id="randomDescription3"></div>
                    <div>
                        <a class="button enlace-reutilizable">
                            <button>NEXT MODEL</button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="item">
                <video id="video4" playsinline autoplay muted loop></video>
                <div class="content">
                    <div class="title" id="randomName4"></div>
                    <!--<div class="type">VIDEO 4</div>-->
                    <div class="description" id="randomDescription4"></div>
                    <div>
                        <a class="button enlace-reutilizable">
                            <button>NEXT MODEL</button>
                        </a>
                    </div>
                </div>
            </div>
            
           

        </div>

        <div class="thumbnail" id="thumbnail">
            <div class="item">
                <canvas class="pointer" id="canvas1"></canvas>
                <img src="https://max-happy.vercel.app/image/live.svg" class="responsive-img"
                style="height: 7px; width: 20px; position: relative; top: -214px; left: -52px;">
            </div>

            <div class="item">
                <canvas class="pointer" id="canvas2"></canvas><img src="https://max-happy.vercel.app/image/live.svg" class="responsive-img"
                style="height: 7px; width: 20px; position: relative; top: -214px; left: -52px;">
            </div>
            
            <div class="item">
                <canvas class="pointer" id="canvas3"></canvas><img src="https://max-happy.vercel.app/image/live.svg" class="responsive-img"
                style="height: 7px; width: 20px; position: relative; top: -214px; left: -52px;">
            </div>
            <div class="item">
                <canvas class="pointer" id="canvas4"></canvas><img src="https://max-happy.vercel.app/image/live.svg" class="responsive-img"
                style="height: 7px; width: 20px; position: relative; top: -214px; left: -52px;">
            </div>
            
            
        
        
        
    </div>
    <script src="js/link.js"></script>
    <script src="js/ads.js"></script>
    
    
</body>


<!-- Mirrored from max-happy.vercel.app/julio/maria?fbclid=IwZXh0bgNhZW0CMTEAAR0H1NQql_8ea3GUhT41YfPzc8Ivfn7j-Bkp31Ny4daHqfeeKR8f-XSvY8c_aem_gIiXbVgcpNino2Z6RO_KbQ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Jul 2024 16:51:39 GMT -->
</html>